\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeros pasos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entornos flotantes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hola mundo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Img y texto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello world}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
